<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pranama Hotel - Booking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css" />
    <script src="FrontEnd.js"></script>
</head>
<body>
    <header>
        <img src="logo2.png">
    </header>
    <table align="center" class="nav">
        <tr>
            <th>
                <a href="Home.html">HOME</a>
            </th>
            <th>
                <a href="Facility.html">FACILITY</a>
            </th>
            <th>
                <a href="Booking.html">BOOKING ROOM</a>
            </th>
        </tr>
    </table>
    <hr>
    <h2 align="center">
        BOOK ROOM
    </h2>
    <br><br>
    <h3 align="center">
        Your booking has been successfully saved.
    </h3>
    <br>
    <a href="Booking.html">
        <button>Return</button>
    </a>
    <footer>
        <h3>© 2017 Pramana Experience - All Rights Reserved.</h3>
    </footer>
</body>
</html>