<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pranama Hotel - Facility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Style.css" />
    <script src="FrontEnd.js"></script>
</head>
<body>
    <header>
        <img src="logo2.png">
    </header>
    <table align="center" class="nav">
        <tr>
            <th>
                <a href="Home.html">HOME</a>
            </th>
            <th>
                <a href="Facility.html">FACILITY</a>
            </th>
            <th>
                <a href="Booking.html">BOOKING ROOM</a></th>
        </tr>
    </table>
    <hr>
    <p>
        <strong>Yoga Center</strong><br>
        Positioned on the upper floor incorporate with Radha Spa, it’s a circled floor and coned style grass roof. This place is
        a holy land with high level vibration, is the best place for yoga and meditation to recharge mind and spirit. Enjoy Morning
        Free Yoga session by a Balinese Yoga Instructor in a spacious yoga room overlooking to lush rice field and palm trees.<br><br>
        Throughout the ancient art of classical yoga, you will learn technique to still your mind, strengthen your body and expand your consciousness
        using posture, breath work, meditation and relaxation. All guests may join the Balinese activities such us : Balinese Dance
        Lesson, the coconut leave craft and offering making together with our staff on afternoon time after lunch.<br><br>
        <strong>The Kumbuh Restaurant</strong><br>
        KUMBUH is taken from the Banjar next to the resort. The Restaurant is in second floor building incorporate with The Lobby
        at the first floor.<br><br>
        It has 24 seats and an unequalled vantage point to watch the brilliant color of the setting sun. The
        menu offers you a combination of wonderful Balinese specialties and more familiar Western dishes.<br><br>
        <strong>The Pool</strong><br>
        An extensive shaped swimming pool is perched in front of the restaurant and lobby area with awesome view over the garden
        and surrounding nature. Soak in 15 meters long pool having an ice cold beer and our special drink of the day. Unwind or reading
        books on a daybed while enjoying the serenity.<br><br>
        This stunning infinity pool lined with Batu Chandi stone, appears to float in its setting. It’s a unique swimmer feeling for swimming around the area.<br>
        <br>
        <strong>Radha Spa</strong><br>
        Radha Spa is the for mankind in the life, where “life be confidence” relax to refresh the body and conscience throughout
        their trip. This is the spa designed to facilitate the fundamental needs for the trip more memorable, where guests will find
        warm touch, genuine and comfortable atmosphere.<br><br>
        Whether sharing your spa experiences with friends or loved one sand your parents. Radha Spa provide services and helps guests to 
        find their glow and radiant. Find your glow, brighten your mood and enjoy the moment!!<br>
        <br><br>
        <strong>Business Center</strong><br>
         A tastefully appointed business center incorporate with the lobby area. The Business Centre is provide a social setting
        for guests to take pleasure for reading, meeting and using our computer with the internet access. There are some books collection
        by Pramana which can borrow along the stay by contacting our reception.<br><br>
        <strong>Lounge</strong><br>
         A tastefully appointed Open Lounge environment is incorporated within the Restaurant, which is elevated slightly higher
        that the ground level for an added dimension of space and purpose. The Lounge will provide a social setting for guests to
        take pleasure in afternoon tea along with a selection of light refreshments.<br><br>
    </p>
    <p><strong>General Facilities</strong></p>
    <br><br>
    <p><strong>Detail:</strong></p>
    <ul>
        <li>Air conditioned King size or twin bed with mosquito net</li>
        <li>Spacious bathroom with marbel sunkenbath and shower</li>
        <li>Private terrace or balcony with dining table</li>
        <li>Nice view to garden and pool from terrace and Bed room</li>
    </ul>
    <br>
    <p><strong>Amenity:</strong></p>
    <ul>
        <li>Daily fruit basket</li>
        <li>Tea and coffee making facilities</li>
        <li>Electronic Safe Deposit Box</li>
        <li>Refrigerator</li>
        <li>Complimentary bottled mineral water</li>
        <li>LED cable TV and DVD player</li>
        <li>Luxury Bathroom Amenities</li>
        <li>Hot and cold shower and bath</li>
        <li>Free wireless internet</li>
        <li>IDD Telephone</li>
        <li>Bathrobes and Slipper</li>
    </ul>
    <footer>
        <h3>© 2017 Pramana Experience - All Rights Reserved.</h3>
    </footer>
</body>
</html>