<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pranama Hotel - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <script src="FrontEnd.js"></script>
</head>
<body>
    <header>
        <img src="logo2.png">
    </header>
    <table align="center">
        <tr>
            <th>
                <a href="Home.html">HOME</a>
            </th>
            <th>
                <a href="Facility.html">FACILITY</a>
            </th>
            <th>
                <a href="Booking.html">BOOKING ROOM</a></th>
        </tr>
    </table>
    <hr>
    <p>
        Discover the peaceful living of Bali’s greeneries at <strong>Pramana Hotel and Resort</strong>. Situated in spacious landscape between
        tropical fruit and rare trees, this best villa in Ubud will indulge you during your holiday. Get a high quality lazy day
        with reading your favorite book under the cooling shade next to the pool or having a laid back under the sun with water flow
        from the river as your back sound.<br><br>
        Exclusive holiday back in style! Surrounded with the green lush, <strong>The Pramana Hotel and Resort</strong> combines a lifestyle, luxury and Balinese authentic living style to offer. Strategically
        located Kumbuh Village, Ubud-Bali, this Ubud accommodation only 15 minutes drives from the artistic Ubud Center and 90 minutes
        from Ngurah Rai International Airport.<br><br>
        Featured with 30 appointed rooms and villas in Balinese style, <strong>The Pramana Hotel and Resort</strong> offers more than just a luxury
        accommodation. Each classy yet elegant room and villa are equipped with ethnic touch that invites you to relax after your
        tiring day. Stay Up to date since this best villa has the business center and enjoy the green view while sipping an ice-cold
        drinks or you can have a dining experience in the cozy restaurant. <strong>The Pramana Hotel and Resort</strong> with its luxury accommodation
        will be a perfect place to stay at Ubud, Bali.<br>
    </p>
    <footer>
        <h3>© 2017 Pramana Experience - All Rights Reserved.</h3>
    </footer>
</body>
</html>